sprite bought 
https://themeforest.net/
user:cesarsiri@live.com
pass:525002cc


working on -
1) correct power ups some of them i cant take 
them and fix the effect when taking them.

2) Create a Super Bomb to use with energy 



const energy_powerup = [
    'assets/space_assets/10. Powerups/03 flash 02/0000.png',
    'assets/space_assets/10. Powerups/03 flash 02/0001.png',
    'assets/space_assets/10. Powerups/03 flash 02/0002.png',
    'assets/space_assets/10. Powerups/03 flash 02/0003.png',
    'assets/space_assets/10. Powerups/03 flash 02/0004.png',
    'assets/space_assets/10. Powerups/03 flash 02/0005.png',
    'assets/space_assets/10. Powerups/03 flash 02/0006.png',
    'assets/space_assets/10. Powerups/03 flash 02/0007.png',
    'assets/space_assets/10. Powerups/03 flash 02/0008.png',
    'assets/space_assets/10. Powerups/03 flash 02/0009.png',
    'assets/space_assets/10. Powerups/03 flash 02/0010.png',
    'assets/space_assets/10. Powerups/03 flash 02/0011.png',
    'assets/space_assets/10. Powerups/03 flash 02/0012.png',
    'assets/space_assets/10. Powerups/03 flash 02/0013.png',
    'assets/space_assets/10. Powerups/03 flash 02/0014.png',
    'assets/space_assets/10. Powerups/03 flash 02/0015.png',
    'assets/space_assets/10. Powerups/03 flash 02/0016.png',
    'assets/space_assets/10. Powerups/03 flash 02/0017.png',
    'assets/space_assets/10. Powerups/03 flash 02/0018.png',
    'assets/space_assets/10. Powerups/03 flash 02/0019.png',
    'assets/space_assets/10. Powerups/03 flash 02/0020.png',
    ]